eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=8082

spring.application.name=alurafood-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true